.data {
  display: grid;
  grid-template-rows: repeat(2, 1f);
  grid-template-columns: repeat(2, 500px);
  gap: 10px;
  justify-content: center;
}

.first-box {
  grid-column: 1/2;
  grid-column: 1/2;
}

.second-box {
  grid-column: 3/4;
  grid-column: 1/2;
}

.third-box {
  grid-column: 2/3;
  grid-row: 1/4;
}

.data-container {
  width: min(500px, 90vw);
  margin-inline: auto;
  border: 1px solid #cdcdcd;
  padding: 15px;
  border-radius: 5px;
}

.submitted-proof-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #efefef;
}

@media (max-width: 1000px) {
  .data {
    display: block;
  }

  .data-container {
    margin-block: 20px;
  }
}
